:root {
  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {  
  display: grid;
  place-items: center;
  font-family: 'Roboto', sans-serif;
  --webkit-font-smoothing: antialiased;
}

main {
  background: url("./images/card_bg.png");
  height: 812px;
  width: 375px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--gray);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

#github {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.25rem;
}

a {
  color: black;
  text-decoration: none;
  color: var(--gray);
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

